{
  "dependencies": {
    "quill": "^1.3.7",
    "automerge": "github:automerge/automerge-repo-quickstart"
  },
  "name": "regreview",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
